# gson-type-safe-adapter

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dieyidezui/gson/adapter/: TypeSafeAdapterFactory.java
