// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.22.0'

    }
}

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.12'
}

apply plugin: "com.vanniktech.maven.publish"
