SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false

GROUP=cn.jingzhuan.lib
POM_ARTIFACT_ID=gson-type-safe-adapter
VERSION_NAME=1.0.0

POM_NAME=gson-type-safe-adapter
POM_DESCRIPTION=A description of what my library does.
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/username/mylibrary/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/JingZhuanDuoYing/gson-type-safe-adapter/
POM_SCM_CONNECTION=scm:git@github.com:JingZhuanDuoYing/gson-type-safe-adapter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JingZhuanDuoYing/gson-type-safe-adapter.git

POM_DEVELOPER_ID=donglua
POM_DEVELOPER_NAME=Donglua
POM_DEVELOPER_URL=https://github.com/donglua/